# ly

./: freeline_project_description.json
app/: build.gradle
app/src/androidTest/java/com/example/ly/ly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ly/ly/: FirstActivity.java  FlexboxActivity.java  MainActivity.java  SecondActivity.java  ToolbarActivity.java
app/src/main/res/drawable/: sxbiankuang.xml
app/src/main/res/layout/: activity_first.xml  activity_flexbox.xml  activity_main.xml  activity_second.xml  activity_toolbar.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ly/ly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
