apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ly.ly"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //秒级编译
    freeline {
        hack true
//        productFlavor znds
        autoDependency false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //秒级编译
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.6'
    debugCompile 'com.antfortune.freeline:runtime:0.8.6'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.6'



    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    // 使用最新的alpha版本
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    testCompile 'junit:junit:4.12'

}
